# Engineering

./: .travis.yml
EngineeringWork.Core/: EngineeringWork.Core.csproj
EngineeringWork.Core/Configuration/: PassengerBookingEntityTypeConfiguration.cs
EngineeringWork.Core/DTO/: DailyRouteDto.cs  PassengerBookingDto.cs
EngineeringWork.Core/Database/: PassengerContext.cs
EngineeringWork.Core/Database/Seed/: SeedData.cs
EngineeringWork.Core/Domain/: Adress.cs  BookingStatus.cs  DailyRoute.cs  Driver.cs  Node.cs  Passenger.cs  PassengerBooking.cs  PassengerNode.cs  RefreshToken.cs  Roles.cs  Route.cs  User.cs  ValueObject.cs  Vehicle.cs
EngineeringWork.Core/Interface/Repositories/: IDailyRouteRepository.cs  IDriverRepository.cs  IRepository.cs  IRouteRepository.cs
EngineeringWork.Core/Interface/Services/: IService.cs
EngineeringWork.Core/Repositories/: IDailyRouteRepository.cs  IDriverRepository.cs  IPassengerRepository.cs  IRepository.cs  IRouteRepository.cs  ITokenRepository.cs  IUserRepository.cs
EngineringWork.UnitTest/: EngineringWork.UnitTest.csproj
EngineringWork.UnitTest/AccountTest/: AccountCommandHandlerTest.cs
EngineringWork.UnitTest/CommandHandlerTest/: DriverCommandHandlerTest.cs  PassengerCommandHandlerTest.cs  UserCommandHandlerTest.cs
EngineringWork.UnitTest/DailyRouteTest/: DailyRouteCommandHandlerTest.cs  RemovePassengerFromDailyRouteCommandHandlerTest.cs
EngineringWork.UnitTest/DriverServiceTest/: DriverServiceTest.cs
EngineringWork.UnitTest/PassengerTest/: PassengerCommandHandlerTest.cs
EngineringWork.UnitTest/QueryHandlerTest/: UserQueryHandlerTest.cs
EngineringWork.UnitTest/ServiceTest/Driver/: DriverServiceTest.cs
EngineringWork.UnitTest/ServiceTest/DriverTest/: DriverServiceTest.cs
EngineringWork.UnitTest/ServiceTest/PassengerRoute/: PassengerRouteServiceTest.cs  PassengerServiceTest.cs
EngineringWork.UnitTest/ServiceTest/Password/: PasswordServiceTest.cs
EngineringWork.UnitTest/ServiceTest/Refresh/: RefreshTokenServiceTest.cs
EngineringWork.UnitTest/ServiceTest/User/: UserServiceTest.cs
EngineringWork.UnitTest/ServiceTest/UserTest/: UserServiceTest.cs
EngineringWork.UnitTest/UserServiceTest/: UserServiceTest.cs
EngineringWork.UnitTest/UserTest/: ChangCreateUserCommandHandlerTest.cs  UserCommandHandlerTest.cs
Passenger.Api/: EngineeringWork.Api.csproj  Passenger.Api.csproj  Passenger.Api.sln  Program.cs  Startup.cs  appsettings.json  web.config
Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriverRouteController.cs  DriversController.cs  PassengerController.cs  UsersController.cs  VehickleController.cs
Passenger.Api/Migrations/: 20190919114146_InitialCreate.Designer.cs  20190919114146_InitialCreate.cs  20190926132117_InitialCreate.Designer.cs  20190926132117_InitialCreate.cs  20190928152943_InitialCreate.Designer.cs  20190928152943_InitialCreate.cs  PassengerContextModelSnapshot.cs
Passenger.Api/Properties/: Resources.Designer.cs  launchSettings.json
Passenger.Core/: Passenger.Core.csproj
Passenger.Core/Domain/: DailyRoute.cs  Driver.cs  Node.cs  Passenger.cs  RefreshToken.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IDailyRouteRepository.cs  IDriverRepository.cs  ITokenRepository.cs  IUserRepository.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/Accounts/: ResfreshAcessToken.cs  RevokeAcessToken.cs
Passenger.Infrastructure/Commands/Auth/: AuthCommandBase.cs  IAuthCommand.cs
Passenger.Infrastructure/Commands/Drivers/: AddDriverRoute.cs  CreateDriver.cs  RemoveDriver.cs  RemoveDriverRoute.cs  SetVehickle.cs
Passenger.Infrastructure/Commands/Passenger/: RemovePassengerFromRoute.cs
Passenger.Infrastructure/DTO/: DailyRouteDto.cs  DriverDto.cs  JwtDto.cs
Passenger.Infrastructure/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
Passenger.Infrastructure/Handlers/Accounts/: LoginHandler.cs  RefreshTokenHandler.cs  RevokeAcessTokenHandler.cs
Passenger.Infrastructure/Handlers/Drivers/: AddDriverRouteHandler.cs  CreateDriverHandler.cs  RemoveDriverHandler.cs  SetVehickleHandler.cs
Passenger.Infrastructure/Handlers/Passenger/: AddPassengerToRouteHandler.cs  RemovePassengerFromRouteHandler.cs
Passenger.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs
Passenger.Infrastructure/IoC/Modules/: ServiceModule.cs  SettingsModule.cs
Passenger.Infrastructure/Repositories/: DailyRouteRepository.cs  DriverRepository.cs  InMemoryDriverRepository.cs  InMemoryTokenRepository.cs  InMemoryUserRepository.cs  RefreshTokenRepository.cs
Passenger.Infrastructure/Seed/: SeedData.cs
Passenger.Infrastructure/Services/: IEncrypter.cs  INodeManager.cs  IUserService.cs  NodeManager.cs  UserService.cs
Passenger.Infrastructure/Services/DriverService/: DriverRouteService.cs  DriverService.cs  IDriverRouteService.cs  IDriverService.cs
Passenger.Infrastructure/Services/JwtTokenService/: IJwtHandler.cs  ITokenManager.cs  JwtHandler.cs  JwtTokenManager.cs
Passenger.Infrastructure/Services/NodeService/: INodeManager.cs  NodeManager.cs
Passenger.Infrastructure/Services/PassengerService/: IPassengerService.cs  PassengerSerivce.cs
Passenger.Infrastructure/Services/Password/: Encrypter.cs
Passenger.Infrastructure/Services/UserService/: IUserService.cs  UserService.cs
src/EngineeringWork.Core/: EngineeringWork.Core.csproj
src/EngineeringWork.Core/Configuration/: DailyRouteEntityTypeConfiguration.cs  PassengerBookingProposalDecisionEntityTypeConfiguration.cs  PassengerBookingProposalEntityTypeConfiguration.cs
src/EngineeringWork.Core/DTO/: DailyRouteDto.cs  DriverDto.cs  JwtDto.cs  RouteDto.cs  UserDto.cs
src/EngineeringWork.Core/Database/: PassengerContext.cs
src/EngineeringWork.Core/Domain/: Address.cs  Booking.cs  DailyRoute.cs  Driver.cs  Entity.cs  MoneyValue.cs  (+9 more)
src/EngineeringWork.Infrastructure/: EngineeringWork.Infrastructure.csproj
src/EngineeringWork.Repository/: EngineeringWork.Repository.csproj
test/EngineringWork.UnitTest/: EngineringWork.UnitTest.csproj
(+488 files in other folders)
