<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Passenger.Core</AssemblyName>
    <PackageId>Passenger.Core</PackageId>
    <!-- <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion> -->
  </PropertyGroup>

</Project>
